<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quarantine recipes</title>
    <link rel="shortcut icon" href="img/logo.ico">
    <link rel="stylesheet" href="./css/main.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="js/jquery-3.5.1.min.js"></script>
</head>


<body>
    <nav>
        <div class="logo_container">
            <img src="img/logo.jpg" alt="">
        </div>
        <div>
            <label class="logo">Quarantine Recipes</label>
        </div>
        <div>
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                     <i class="fas fa-bars"></i>
                </label>
        </div>
        <div>
            <input type="checkbox" id="check">
            <ul class="menu">
                <li><a class="nav-li" href="index.html">Home</a></li>
                <li><a class="nav-li" href="contact.html">Contact</a></li>
                <li><a class="nav-li" href="sendrecipe.html">Send a recipe</a></li>
            </ul>
        </div>
    </nav>
    <main class="finished_recipe_center_div">
        <div class="finished_recipe_img">
            <img src="./img/brownie_cup.jpg" alt="">
        </div>
        <div class="ingredients_list">
            <table class="recipe_table" id="brownieCup">
                <thead>
                    <th>Ingredients</th>
                    <th>Quantity</th>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>
        <div class="text_recipe">
            <p>*In a bowl mix the flour, the dark chocolate, the cocoa, sugar 200gr, the eggs, until forming a homogeneous mass.<br>*Screw and flour the containers and cook in the oven at 180ยบ for 30 to 45 min.<br>*Beat the milk cream with the remaining
                sugar.<br>*In a glass put the whipped cream, brownie squares, cut strawberries and nuts.
            </p>
        </div>
    </main>

    <footer>
        <ul class="ulSocialIcons">
            <li><a href="https://www.twitch.tv/"><i class="fab fa-twitch" ></i></a></li>
            <li><a href="https://twitter.com/?lang=en"><i class="fab fa-twitter" ></i></a></li>
            <li><a href="https://www.facebook.com/"><i class="fab fa-facebook-f" ></i></a></li>
            <li><a href="https://www.instagram.com/?hl=en"><i class="fab fa-instagram"></i></a></li>
        </ul>
        <div class="footerMessage">Felix and Mariano team - Web I - 2020</div>
    </footer>
    <script src="js/main.js"></script>
    <script src="js/recipesInfo.js"></script>
</body>

</html>