<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quarantine recipes</title>
    <link rel="shortcut icon" href="img/logo.ico">
    <link rel="stylesheet" href="./css/main.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="js/jquery-3.5.1.min.js"></script>
</head>

<body>
    <nav>
        <div class="logo_container">
            <img src="img/logo.jpg" alt="">
        </div>
        <div>
            <label class="logo">Quarantine Recipes</label>
        </div>
        <div>
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                 <i class="fas fa-bars"></i>
            </label>
        </div>
        <div>
            <input type="checkbox" id="check">
            <ul class="menu">
                <li><a class="nav-li" href="index.html">Home</a></li>
                <li><a class="nav-li" href="contact.html">Contact</a></li>
                <li><a class="nav-li" href="sendrecipe.html">Send a recipe</a></li>
            </ul>
        </div>
    </nav>
    <main>
        <div class="main_div">
            <div class="div_inside_main">
                <a href="chocolatemuffin.html">
                    <img src="img/chocolate_muffin.jpg" alt="">
                </a>
                <div class="description_float">
                    <p class="short_text"> Chocolate Muffin </p>
                    <p class="large_text">Delicious, soft and fluffy chocolate muffin with a dulce de leche heart. </p>
                </div>
            </div>
            <div class="div_inside_main">
                <a href="browniecup.html">
                    <img src="img/brownie_cup.jpg" alt="">
                </a>
                <div class="description_float">
                    <p class="short_text"> Brownie Cup </p>
                    <p class="large_text"> Fresh glass of brownie to entertain any guest. </p>
                </div>
            </div>
            <div class="div_inside_main">
                <a href="chocolatecheescake.html">
                    <img src="img/chocolate_cheescake.jpg" alt="">
                </a>
                <div class="description_float">
                    <p class="short_text"> Chocolate Cheescake </p>
                    <p class="large_text">Cheese cake with dark chocolate cone and strawberries in syrup.</p>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <ul class="ulSocialIcons">
            <li><a href="https://www.twitch.tv/"><i class="fab fa-twitch" ></i></a></li>
            <li><a href="https://twitter.com/?lang=en"><i class="fab fa-twitter" ></i></a></li>
            <li><a href="https://www.facebook.com/"><i class="fab fa-facebook-f" ></i></a></li>
            <li><a href="https://www.instagram.com/?hl=en"><i class="fab fa-instagram"></i></a></li>
        </ul>
        <div class="footerMessage">Felix and Mariano team - Web I - 2020</div>
    </footer>
    <script src="js/main.js"></script>
</body>

</html>