<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quarantine recipes</title>
    <link rel="shortcut icon" href="img/logo.ico">
    <link rel="stylesheet" href="./css/main.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="js/jquery-3.5.1.min.js"></script>
</head>

<body>
    <main class="main_div_contact">
        <nav>
            <div class="logo_container">
                <img src="img/logo.jpg" alt="">
            </div>
            <div>
                <label class="logo">Quarantine Recipes</label>
            </div>
            <div>
                <input type="checkbox" id="check">
                <label for="check" class="checkbtn">
                     <i class="fas fa-bars"></i>
                </label>
            </div>
            <div>
                <input type="checkbox" id="check">
                <ul class="menu">
                    <li><a class="nav-li" href="index.html">Home</a></li>
                    <li><a class="nav-li" href="contact.html">Contact</a></li>
                    <li><a class="nav-li" href="sendrecipe.html">Send a recipe</a></li>
                </ul>
            </div>
        </nav>
        <div id="message">
            <span>Do you want to have our recipes? <br>  Just write us and we will send them daily to you!</span>
        </div>
        <div class="center_div">
            <div class="left_div">
                <span>Contact Us</span>
            </div>
            <div class="form_div">
                <form>
                    <label class="labelForm">Complete name</label><br>
                    <input type="text" id="name" name="name" value=""><br>
                    <label class="labelForm">Email</label><br>
                    <input type="email" id="email" name="email" value="@gmail.com"><br><br>
                    <div>
                        <div id="randomCaptcha"></div>
                        <label class="labelForm" for="name">Write the captcha here</label><br>
                        <input type="text" id="userInputCaptcha"><br>
                    </div>
                    <button type="button" id="btn-send">Send</button>
                    <div>
                        <p id="failed">You failed in captcha verification....Are you a robot??</p>
                        <p id="successful">Thanks! Your message was sent</p>
                    </div>
                </form>
            </div>
            <div class="text_area_div">
                <textarea class="textArea" rows="10" cols="50">Tell us!</textarea>
            </div>
        </div>
    </main>
    <footer>
        <ul class="ulSocialIcons">
            <li><a href="https://www.twitch.tv/"><i class="fab fa-twitch" ></i></a></li>
            <li><a href="https://twitter.com/?lang=en"><i class="fab fa-twitter" ></i></a></li>
            <li><a href="https://www.facebook.com/"><i class="fab fa-facebook-f" ></i></a></li>
            <li><a href="https://www.instagram.com/?hl=en"><i class="fab fa-instagram"></i></a></li>
        </ul>
        <div class="footerMessage">Felix and Mariano team - Web I - 2020</div>
    </footer>
    <script src="./js/contact.js"></script>
    <script src="js/main.js"></script>

</body>

</html>