<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quarantine recipes</title>
    <link rel="shortcut icon" href="img/logo.ico">
    <link rel="stylesheet" href="./css/main.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="js/jquery-3.5.1.min.js"></script>
</head>

<body>
    <nav>
        <div class="logo_container">
            <img src="img/logo.jpg" alt="">
        </div>
        <div>
            <label class="logo">Quarantine Recipes</label>
        </div>
        <div>
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                 <i class="fas fa-bars"></i>
            </label>
        </div>
        <div>
            <input type="checkbox" id="check">
            <ul class="menu">
                <li><a class="nav-li" href="index.html">Home</a></li>
                <li><a class="nav-li" href="contact.html">Contact</a></li>
                <li><a class="nav-li" href="sendrecipe.html">Send a recipe</a></li>
            </ul>
        </div>
    </nav>
    <main class="center_div_home">
        <div class="recipes_home">
            <div class="recipe_home_div_title recipe_title_1">
                <a href="chickenRecipes.html"> Chicken Recipes </a>
            </div>
            <div class="slider slider_1">
                <ul>
                    <li>
                        <img src="img/chicken_burger.jpg" alt="">
                    </li>
                    <li>
                        <img src="img/chicken_burger_2.jpg" alt="">
                    </li>
                    <li>
                        <img src="img/chicken_sandwich.jpg" alt="">
                    </li>
                    <li>
                        <img src="img/chicken_salad.jpg" alt="">
                    </li>
                </ul>
            </div>
        </div>
        <div class="recipes_home">
            <div class="recipe_home_div_title recipe_title_2">
                <a href="chocolateRecipes.html"> Chocolate Recipes</a>
            </div>
            <div class="slider slider_2">
                <ul>
                    <li>
                        <img src="img/chocolate_cheescake.jpg" alt="">
                    </li>
                    <li>
                        <img src="img/brownie_cup.jpg" alt="">
                    </li>
                    <li>
                        <img src="img/brownie_cup.jpg" alt="">
                    </li>
                    <li>
                        <img src="img/chocolate_muffin.jpg" alt="">
                    </li>
                </ul>
            </div>
        </div>
    </main>
    <footer>
        <ul class="ulSocialIcons">
            <li><a href="https://www.twitch.tv/"><i class="fab fa-twitch" ></i></a></li>
            <li><a href="https://twitter.com/?lang=en"><i class="fab fa-twitter" ></i></a></li>
            <li><a href="https://www.facebook.com/"><i class="fab fa-facebook-f" ></i></a></li>
            <li><a href="https://www.instagram.com/?hl=en"><i class="fab fa-instagram"></i></a></li>
        </ul>
        <div class="footerMessage">Felix and Mariano team - Web I - 2020</div>
    </footer>
    <script src="js/main.js"></script>
</body>

</html>