<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quarantine recipes</title>
    <link rel="shortcut icon" href="img/logo.ico">
    <link rel="stylesheet" href="./css/main.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/jquery.serialize-object.min.js"></script>

</head>

<body>
    <nav>
        <div class="logo_container">
            <img src="img/logo.jpg" alt="">
        </div>
        <div>
            <label class="logo">Quarantine Recipes</label>
        </div>
        <div>
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                 <i class="fas fa-bars"></i>
            </label>
        </div>
        <div>
            <input type="checkbox" id="check">
            <ul class="menu">
                <li><a class="nav-li" href="index.html">Home</a></li>
                <li><a class="nav-li" href="contact.html">Contact</a></li>
                <li><a class="nav-li" href="sendrecipe.html">Send a recipe</a></li>
            </ul>
        </div>
    </nav>
    <main class="main_div_send_recipe">

        <div class="center_div_send_recipe">
            <div id="message_send_recipe">
                <span>Send a recipe to us and we <br> post it in the future</span>
            </div>
            <div class="div_table_send_recipe">
                <table id="send_recipe_table">
                    <thead>
                        <th>Ingredients</th>
                        <th>Quantity</th>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
            </div>
            <div id="message_send_recipe">
                <span>Add the ingredient and quantity</span>
            </div>
            <div id="form_div_send_recipe">
                <form id="send_recipe_form" action="">
                    <div class="input-container">
                        <input class="input_send_recipe" type="text" value="Ingredient" name="Ingredient" id="Ingredient">
                        <input class="input_send_recipe" type="text" value="Quantity" name="Quantity" id="Quantity">
                    </div>
                    <div class="btn-container">
                        <button type="button" id="btn-add-ing">Add</button>
                        <button type="button" id="btn-delete-ing">Delete last</button>
                        <button type="button" id="btn-delete-all">Delete all</button>
                        <button type="button" id="btn-random">Add random stuff</button>
                    </div>
                </form>
            </div>
            <div id="message_send_recipe">
                <span>Add the steps</span>
            </div>
            <div class="text_area_div">
                <textarea class="textArea" rows="10" cols="50"></textarea>
            </div>
            <div id="wrapper">
                <button type="button" id="btn-submit">Submit you recipe</button>
            </div>
            <div class="submitMessage"> Thanks! You recipe was sent</div>
        </div>
    </main>
    <footer>
        <ul class="ulSocialIcons">
            <li><a href="https://www.twitch.tv/"><i class="fab fa-twitch" ></i></a></li>
            <li><a href="https://twitter.com/?lang=en"><i class="fab fa-twitter" ></i></a></li>
            <li><a href="https://www.facebook.com/"><i class="fab fa-facebook-f" ></i></a></li>
            <li><a href="https://www.instagram.com/?hl=en"><i class="fab fa-instagram"></i></a></li>
        </ul>
        <div class="footerMessage">Felix and Mariano team - Web I - 2020</div>
    </footer>
    <script src="js/main.js"></script>
    <script src="js/sendRecipe.js"></script>
</body>

</html>